.firstSection{
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    grid-gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin:auto;
    margin-top: 180px;
}

.header {
    grid-column: 9 / 11;
  grid-row: 1/3;
  display:flex;
  flex-direction: column;
  place-self: center;
  text-align: left;line-height: 1.5em;
  overflow:hidden;
  max-height: 420px;
}
.header-title{
  border-bottom:3px solid #333;
}
.table-header{
  grid-column: 3 / 11;
  grid-row: 1;
  display:flex;
  justify-content: center;
  align-items: center;
}
.sectionMenu-1 {
    grid-column: 1/ 3;
  grid-row: 1;
  justify-self: center;
  visibility: hidden;
  transition: 0.2s ease;
}

.sectionMenu-2 {
    grid-column: 3/ 5;
  grid-row: 1;
  justify-self: center;
  visibility: hidden;
}

.sectionMenu-3 {
    grid-column: 5/ 7;
  grid-row: 1;
  justify-self: center;
  visibility: hidden;
}

.sectionMenu-4 {
    grid-column: 7/ 9;
  grid-row: 1;
  justify-self: center;
  visibility: hidden;
}

.sectionMenu-5 {
    grid-column:1/ 3;
  grid-row: 2;
  justify-self: center;
  visibility: hidden;
}

.sectionMenu-6 {
    grid-column: 3/ 5;
  grid-row: 2;
  justify-self: center;
  visibility: hidden;
}

.sectionMenu-7 {
    grid-column: 5/ 7;
  grid-row: 2;
  justify-self: center;
  visibility: hidden;
}
.sectionMenu-8 {
  grid-column: 7/ 9;
grid-row: 2;
justify-self: center;
visibility: hidden;
}

@media only screen and (max-width: 1139px) {
  /* For mobile phones: */
  .firstSection{
    grid-template-columns: repeat(8, minmax(0, 1fr));
    grid-gap: 10px;
}

.header {
    grid-column: 1 / 9;
  grid-row: 1;
  text-align:center;
}
.sectionMenu-1,.sectionMenu-2,.sectionMenu-3,.sectionMenu-4 {
  grid-row: 2;
}
.sectionMenu-5,.sectionMenu-6,.sectionMenu-7,.sectionMenu-8 {
  grid-row: 3;
}

}

@media only screen and (max-width: 919px) {
  /* For mobile phones: */
  .firstSection{
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-gap: 10px;
}

.header {
    grid-column: 1 / 7;
  grid-row: 1;
  text-align:center;
}
.sectionMenu-1 {
  grid-column: 1/ 3;
grid-row: 2;
justify-self: center;
visibility: hidden;
}

.sectionMenu-2 {
  grid-column: 3/ 5;
grid-row: 2;
justify-self: center;
visibility: hidden;
}

.sectionMenu-3 {
  grid-column: 5/ 7;
grid-row: 2;
justify-self: center;
visibility: hidden;
}

.sectionMenu-4 {
  grid-column: 1/ 3;
grid-row: 3;
justify-self: center;
visibility: hidden;
}

.sectionMenu-5 {
  grid-column:3/ 5;
grid-row: 3;
justify-self: center;
visibility: hidden;
}

.sectionMenu-6 {
  grid-column: 5/ 7;
grid-row: 3;
justify-self: center;
visibility: hidden;
}

.sectionMenu-7 {
  grid-column: 2/ 4;
grid-row: 4;
justify-self: center;
visibility: hidden;
}
.sectionMenu-8 {
grid-column: 4/ 6;
grid-row: 4;
justify-self: center;
visibility: hidden;
}

}


@media only screen and (max-width: 669px) {
  /* For mobile phones: */
  .firstSection{
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 10px;
}

.header {
    grid-column: 1 / 5;
  grid-row: 1;
  text-align:center;
}
.sectionMenu-1 {
  grid-column: 1/ 3;
grid-row: 2;
justify-self: center;
visibility: hidden;
}

.sectionMenu-2 {
  grid-column: 3/ 5;
grid-row: 2;
justify-self: center;
visibility: hidden;
}

.sectionMenu-3 {
  grid-column: 1/ 3;
grid-row: 3;
justify-self: center;
visibility: hidden;
}

.sectionMenu-4 {
  grid-column: 3/ 5;
grid-row: 3;
justify-self: center;
visibility: hidden;
}

.sectionMenu-5 {
  grid-column:1/ 3;
grid-row: 4;
justify-self: center;
visibility: hidden;
}

.sectionMenu-6 {
  grid-column: 3/ 5;
grid-row: 4;
justify-self: center;
visibility: hidden;
}

.sectionMenu-7 {
  grid-column: 1/ 3;
grid-row: 5;
justify-self: center;
visibility: hidden;
}
.sectionMenu-8 {
grid-column: 3/ 5;
grid-row: 5;
justify-self: center;
visibility: hidden;
}

}