body {
    margin: 0;
    padding: 0;
    background: #222;
  }
  
  .gradient {
    background-image: linear-gradient(#0263b2 20%, #015599 20%, #01477f 40%,#013966 40%, #012b4d 60%, #011d33 60%, #000f1a 80%, black 80%);
    margin-top:100px;
    width: 100%;
    height: 150px;
  }
  .gradient2 {
    background-image: linear-gradient(#0263b2 20%, #015599 20%, #01477f 40%,#013966 40%, #012b4d 60%, #011d33 60%, #000f1a 80%, black 80%);
    margin-top:150px;
    width: 100%;
    height: 150px;
  }
  
  .backCard {
    visibility: hidden !important;
    content: "";
    position: absolute;
    background:#f0f8ff;
    left: 50%;
    margin-top: -210px;
    margin-left: -370px;
    padding-left: 20px;
    border-radius: 5px;
    width: 520px;
    height: 275px;
    z-index: -1;
  }
  .backCard2 {
    visibility: hidden !important;
    content: "";
    position: absolute;
    background:#f0f8ff;
    left: 50%;
    margin-top: -230px;
    margin-left: -70px;
    padding-left: 20px;
    border-radius: 5px;
    width: 520px;
    height: 275px;
    z-index: -1;
  }
  
  .card {
    visibility: hidden !important;
    position: absolute;
    background:#f0f8ff;
    left: 50%;
    top: 67.5px;
    margin-left: -325px;
    border-radius: 5px;
    width: 450px;
    height: 225px;
    box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
    z-index: 5;
  }
  .card2 {
    visibility: hidden !important;
    position: absolute;
    width: 450px;
    height: 225px;
    border-radius: 5px;
    left: 50%;
    top: 367.5px;
    margin-left: -25px;
    background: #f0f8ff;
    box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
    z-index: 5;
  }
  .contain{
      z-index:10;
      display:grid;
      display: grid;
      grid-template-columns:repeat(8, minmax(50px, 1fr)) ;
      grid-gap: 5px;
      font-family:courier;
  }
.pic img{
    width:100px;
    z-index:1000000;
}
.pic{
    grid-column:1/3;
    grid-row:1/5;
    place-self:center;
}
.name{
    grid-column:3/9;
    grid-row:1;
}
.desc{
    grid-column:3/9;
    grid-row:2/3;
}
.region{
    grid-column:3/6;
    grid-row:3;
}
.province{
    grid-column:6/9;
    grid-row:3;
}
.tags {
    grid-column:3/9;
    grid-row:4;
}

.address{
    margin-top:10px;
    grid-column:2/8;
    grid-row:1;
}
.contact-number{
    grid-column:2/8;
    grid-row:2;
}
.person{
    grid-column:2/8;
    grid-row:3;
}
.website{
    grid-column:2/8;
    grid-row:4;
}
.email{
    grid-column:2/8;
    grid-row:5;
}