.secondSection{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 20px;
    max-width: 1300px;
    margin:auto;

    
    
}

.secondHeader {
    grid-column: 1/ 5;
    grid-row: 1;
    text-align: center;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(44deg) brightness(107%) contrast(104%);
    padding-top: 100px;
}

.deptCard-1 {
    grid-column: 1 /2;
    grid-row: 1;
    text-align: center;
}
.deptCard-2 {
    grid-column: 2/ 3;
    grid-row: 1;
    text-align: center;
}
.deptCard-3 {
    grid-column: 3/ 4;
    grid-row: 1;
    text-align: center;
}
.deptCard-4 {
    grid-column: 4 / 5;
    grid-row: 1;
    text-align: center;
}