.sectiondraft {
  max-width: 1260px;
  margin: auto;
  margin: 50px auto 0px auto;

  display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-gap: 10px;
}
.bannerHighlight {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(44deg) brightness(107%) contrast(104%);
  grid-column: 1 / 13;
  grid-row: 1;
}
.slideContainer {
  grid-column: 1 / 13;
  grid-row: 2;
  padding:50px;
  background-color: rgba(51, 51, 51, 0.5);
  margin-bottom:1em;

}
.bannerSlide {
  display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr)); 
}

.mySlides{
  grid-column: 1 / 7;
  grid-row: 1/3;
}
.prev{
  grid-column: 1;
  grid-row: 1/3;
  align-self: center;
  justify-self: start;
}
.next{
  grid-column: 6 ;
  grid-row: 1/3;
  align-self: center;
  justify-self: end;
}
.caption-container {
  grid-column: 1/7;
  grid-row: 3;
  height:50px;
  align-items: center;
} 
#caption {
  padding-top:16px;
}
.row {
  background-color: #c8c8c8;
  grid-column: 1/7 ;
  grid-row: 5;
  max-height: 120px;
  overflow: hidden;
  display:flex;
  align-items: center;
  justify-content: space-between;
}