.agri {
  --bg-color: #8fbd1d;
  --bg-color-light: #a0d321;
  --text-color-hover: #fff;
  --box-shadow-color: #acdf2f;
}
.food {
  --bg-color: #ffc143;
  --bg-color-light: #ffc95c;
  --text-color-hover: #fff;
  --box-shadow-color: #ffd276;
}
.manuf {
  --bg-color: #bac2cd;
  --bg-color-light: #c8cfd8;
  --text-color-hover: #333;
  --box-shadow-color: #d7dce2;
}
.mater {
  --bg-color: #aa7b31;
  --bg-color-light: #be8936;
  --text-color-hover: #fff;
  --box-shadow-color: #c99644;
}
.medic {
  --bg-color: #db1717;
  --bg-color-light: #e82323;
  --text-color-hover: #fff;
  --box-shadow-color: #eb3a3a;
}
.metal {
  --bg-color: #1a1a1a;
  --bg-color-light: #262626;
  --text-color-hover: #fff;
  --box-shadow-color: #333333;
}

.tech {
  --bg-color: #4b618f;
  --bg-color-light: #546ca0;
  --text-color-hover: #fff;
  --box-shadow-color: #6179ac;
}
.ash {
  --bg-color: #555555;
  --bg-color-light: #777777;
  --text-color-hover: #fff;
  --box-shadow-color: #999999;
}
.sectionback {
  background-image: linear-gradient(rgba(0, 0, 0, -1), rgba(0, 0, 0, 0.2)),
    url(http://localhost/test/images/gray.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: fit-content;
  width: 100%;
}
.sectionnavcase {
  z-index: 100;
  width: 100%;
  padding: 30px;
  height: fit-content;
}
.section-navigation {
  width: 90%;
  max-width: 1230px;
  margin: auto;
  margin: 10px auto 0px auto;

  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}
.sector-menu {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  grid-gap: 20px;
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.passive-cubes {
  grid-column: 2/ 4;
  grid-row: 1/3;
  justify-self: center;
}
.sector-header {
  grid-column: 4/ 10;
  grid-row: 1;
  align-self: end;
  border-bottom: 3px solid #333;
}
.sector-header2 {
  grid-column: 1/ 11;
  grid-row: 3;
  justify-items: start;
}
.breadlink {
  list-style: none;
}
.cont_breadcrumbs_1 {
  position: relative;
  width: 100%;
  float: left;
  margin: 20px;
}

.cont_breadcrumbs_1 > ul > li {
  position: relative;
  float: left;
  transform: skewX(-15deg);
  background-color: #fff;
  box-shadow: -2px 0px 20px -6px rgba(0, 0, 0, 0.5);
  z-index: 1;
  width: fit-content;
  margin-left: -10px;
  transition: all 0.5s;
}

.cont_breadcrumbs_1 > ul > li > a {
  display: block;
  padding: 10px;
  font-size: 20px;
  transform: skewX(15deg);
  text-decoration: none;
  color: #444;
  font-weight: 300;
}
.cont_breadcrumbs_1 > ul > li:first-child {
  margin-left: 0px;
}
.cont_breadcrumbs_1 > ul > li:hover {
  background-color: #cfd8dc;
}

.cont_breadcrumbs_1 > ul > li:last-child {
  background-color: #78909c;
}

.cont_breadcrumbs_1 > ul > li:last-child > a {
  color: #fff;
}

.cont_breadcrumbs_1 > ul:hover > li {
  margin-left: 0px;
}

.sector-text {
  grid-column: 4/ 10;
  grid-row: 2;
  text-align: left;
}
.sector-1 {
  grid-column: 2/ 4;
  grid-row: 4;
  justify-self: center;
}

.sector-2 {
  grid-column: 4/ 6;
  grid-row: 4;
  justify-self: center;
}

.sector-3 {
  grid-column: 6/ 8;
  grid-row: 4;
  justify-self: center;
}

.sector-4 {
  grid-column: 8/ 10;
  grid-row: 4;
  justify-self: center;
}

.sector-5 {
  grid-column: 3/ 5;
  grid-row: 5;
  justify-self: center;
}

.sector-6 {
  grid-column: 5/ 7;
  grid-row: 5;
  justify-self: center;
}

.sector-7 {
  grid-column: 7/ 9;
  grid-row: 5;
  justify-self: center;
}
.sector-menu-space {
  grid-column: 1/ 11;
  grid-row: 6/8;
  justify-self: center;
}